<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello from Kareshma</title>
  <style>
    body {
      background-color: #000;
      color: #333;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
    }

    p {
      color: #ADDBE6;
    }

    h2 {
      color: #FFFFFF;
    }

  </style>
</head>

<body>
  <h1>Hello from Kareshma's custom Docker image!</h1>
  <h1> <strong>I can see this, it means Elastic Beanstalk has deployed an image with
      my work.</h1> </strong>

  <p>"Action is the antidote to fear"</p>
  <p>The more you act, the more confident 💪🏻😎 you'll become</p>
  <p>Start small, but start now!"</p>

</body>

</html>
